.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.transition {
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
}