* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Extrabold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: Tavolga;
  src: url("../fonts/Tavolga-Free.ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Gilroy, sans-serif;
  font-weight: 400;
  background-color: @main-background;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo__img {
  width: 114px;
}

.phone {
  font-size: 16px;
  font-weight: 700;
  color: @white-color;
  text-decoration: none;
}

.title {
  font-family: Tavolga, sans-serif;
  font-weight: 400;
}

.btn {
  background-image: -webkit-linear-gradient(90deg, @gradient-color-start 0%, @gradient-color-end 100%);
  font-size: 18px;
  color: @white-color;
  font-weight: 700;
  padding: 22px 22px 21px 22px;
  border-radius: 30px;
  border: 0;
  box-sizing: border-box;
  cursor: pointer;
  .transition();

  &:hover {
    box-shadow: 0 5px 9px 1px @hover-color-btn;
  }
}

.main {
  background-color: @main-second-background;

  .header {
    padding: 36px 0 25px 0;

    .header__container {
      display: grid;
      grid-template-columns: 114px 1fr 96px 153px;
      justify-items: center;

      .header__burger {
        display: none;
        path {
          fill: @hover-color;
        }
      }

      .burger-menu {
        background-color: transparent;
        border: 0;
      }

      .menu {
        width: 313px;

        .menu__close {
          display: none;
        }

        .menu__list {
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .menu__item {
            padding-bottom: 3px;
            border-bottom: 2px solid transparent;
            .transition();

            &:hover {
              border-bottom: 2px solid @hover-color;
            }

            .menu__link {
              font-size: 14px;
              font-weight: 500;
              color: @menu-link-color;
              text-decoration: none;
            }
          }
        }
      }

      .header__phone {
        grid-column: 4;
      }
    }
  }

  .promo {
    padding: 126px 0 108px 0;
    overflow: hidden;

    .promo__container {
      display: flex;
      align-items: center;

      .promo__info {
        max-width: 580px;
        position: relative;
        z-index: 2;

        .promo__title {
          font-size: 55px;
          color: @white-color;
          line-height: 1.091;
          margin-bottom: 60px;
        }

        .promo__text {
          font-size: 18px;
          font-family: Tavolga, sans-serif;
          color: @white-color;
          line-height: 1.389;
          max-width: 349px;
        }

        .promo__action {
          margin-top: 80px;

          .promo__btn {
            width: 240px;
          }
        }
      }

      .promo__image {
        margin-left: 14px;
        position: relative;

        &::before, &::after {
          content: '';
          position: absolute;
          width: 50%;
          aspect-ratio: 1 / 1;
          border-radius: 50%;
          top: 25%;
          left: 25%;
          border: 0.5px solid @hover-color;
        }

        &::before {
          -webkit-animation: pulse 2.5s infinite;
          -moz-animation: pulse 2.5s infinite;
          -o-animation: pulse 2.5s infinite;
          -ms-animation: pulse 2.5s infinite;
        }

        &::after {
          -webkit-animation: pulse 2.5s infinite .4s;
          -moz-animation: pulse 2.5s infinite .4s;
          -o-animation: pulse 2.5s infinite .4s;
          -ms-animation: pulse 2.5s infinite .4s;
        }

        .promo__image-img {
          max-width: 100%;
          position: relative;
          z-index: 2;
        }
      }
    }
  }
}

.about {
  padding: 119px 0 120px 0;

  .about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .about__title {
      font-size: 45px;
      color: @text-color;
      line-height: 1.222;
      max-width: 475px;
      margin-bottom: 60px;
    }

    .about__text {
      font-size: 18px;
      color: @text-color;
      line-height: 1.556;
      max-width: 405px;
    }

    .about__image {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      align-self: flex-end;

      .about__image-img {
        max-width: 100%;
      }
    }

    .about__advantages {
      grid-column: 1 / 3;
      margin-top: 83px;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fit, minmax(165px, 222px));

      .advantage {
        &:hover {
          .advantage__number {
            background-color: @main-second-background;
            color: @hover-color;
          }
        }

        .advantage__number {
          border-radius: 50%;
          background-color: @hover-color;
          width: 70px;
          height: 70px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          font-size: 60px;
          font-weight: 800;
          color: @white-color;
          line-height: 0.75;
          margin-bottom: 13px;
          .transition();
        }

        .advantage__title {
          font-size: 20px;
          font-weight: 800;
          color: @text-color;
          margin-bottom: 20px;
        }

        .advantage__text {
          font-size: 15px;
          font-weight: 500;
          color: @text-color;
          line-height: 1.333;
        }
      }
    }
  }
}

.products {
  padding: 120px 0;
  background-color: @main-second-background;

  .products__title {
    font-size: 45px;
    color: @white-color;
    text-align: center;
    margin-bottom: 143px;
  }

  .products__items {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, 263px);
    column-gap: 29px;

    .product {
      border: 2px solid @white-color;
      border-radius: 20px;
      position: relative;
      padding: 107px 19px 25px 18px;
      box-sizing: border-box;

      &:hover {
        .product__image {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
        }
      }

      .product__image {
        position: absolute;
        top: -59px;
        left: calc(50% - 96px);
        .transition();

        .product__image-img {
          max-width: 100%;
        }
      }

      .product__title {
        font-size: 18px;
        color: @white-color;
        text-align: center;
        margin-bottom: 26px;
      }

      .product__actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .product__info {
          font-size: 15px;
          color: @white-color;
        }

        .product__action {
          grid-column: 2 / 3;
          grid-row: 1 / 3;

          .product__btn {
            width: 130px;
            padding: 19px 19px 20px 19px;
            border-radius: 25px;
            font-size: 16px;
            line-height: 0.7;
          }
        }
      }
    }
  }
}

.order {
  padding: 98px 0 120px 0;

  .order__container {
    .flex();

    .order__image {
      margin-right: 161px;
      position: relative;

      .order__image-img {
        max-width: 100%;
      }

      .berry1 {
        position: absolute;
        top: -26px;
        left: -27px;
        -webkit-animation: top-button 2s ease-in infinite;
        -moz-animation: top-button 2s ease-in infinite;
        -o-animation: top-button 2s ease-in infinite;
        -ms-animation: top-button 2s ease-in infinite;
      }

      .berry2 {
        position: absolute;
        right: -565px;
        bottom: 75px;
        -webkit-animation: top-button 3s ease-in infinite;
        -moz-animation: top-button 3s ease-in infinite;
        -o-animation: top-button 3s ease-in infinite;
        -ms-animation: top-button 3s ease-in infinite;
      }
    }

    .order__form {
      max-width: 406px;
      position: relative;

      .order__title {
        font-size: 45px;
        color: @text-color;
        margin-bottom: 41px;
      }

      .order__text {
        font-size: 18px;
        color: @text-color;
        line-height: 1.556;
        margin-bottom: 48px;
      }

      .label__text {
        display: block;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 700;
        color: @label-color;
      }

      .form__choice {
        margin-bottom: 20px;
      }

      .form__input {
        border: 1px solid @hover-color;
        border-radius: 30px;
        padding: 21px 25px 23px 25px;
        box-sizing: border-box;
        outline: none;
        background-color: transparent;
        font-size: 15px;
        color: @input-color;
        font-weight: 700;
        width: 293px;
        height: 60px;
        margin-bottom: 15px;

        &::placeholder {
          color: @input-color;
        }
      }

      .error-input {
        color: @error-color;
        margin-bottom: 15px;
        margin-top: -10px;
        font-size: 15px;
        display: none;
      }

      .form__data {
        margin: 25px 0 22px 0;
      }

      .form_btn {
        width: 293px;
        height: 60px;
        border: 0;
        line-height: 1;
      }
    }

    .success-message {
      text-align: center;
      font-size: 32px;
      color: @input-color;
      max-width: 406px;
      display: none;
    }
  }
}

.footer {
  background-color: @footer-background;
  padding: 73px 0 62px 0;

  .footer__container {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 165px 1fr 165px;

    .footer__social {
      grid-row: 1 / 3;
      grid-column: 2;
      justify-self: center;
      text-align: center;
      text-decoration: none;
      font-size: 0;

      .social__icon {
        width: 35px;
        height: 35px;
        fill: @white-color;
      }

      .social__text {
        font-size: 16px;
        color: @white-color;
        font-weight: 700;
        margin-top: 15px;
        line-height: 1;
      }
    }

    .footer__phone {
      grid-row: 1 / 3;
      grid-column: 3;
    }

    .footer__rights {
      font-size: 12px;
      color: @right-color;
    }
  }
}

.present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  align-items: center;
  z-index: 5;

  .present__image {
    .flex();
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, @gradient-color-start 0%, @gradient-color-end 100%);
    width: 90px;
    height: 90px;
    .transition();
    order: 2;

    &:hover {
      box-shadow: 0 0 12.6px 2.4px @hover-color-btn;

      & + .present__block {
        opacity: 1;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
      }
    }
  }

  .present__block {
    border: 2px solid @present-color;
    border-radius: 10px;
    background-color: @present-block-color;
    width: 172px;
    padding: 13px 8px 12px 8px;
    box-sizing: border-box;
    font-size: 15px;
    font-weight: 500;
    color: @present-color;
    position: relative;
    margin-right: 20px;
    opacity: 0;
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    order: 1;

    &::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      transform: rotate(45deg);
      border-right: 2px solid @present-color;
      border-top: 2px solid @present-color;
      background-color: @present-block-color;
      right: -9px;
      top: 23px;
    }
  }
}

.loader {
  position: fixed;
  background: @loader-background;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;

  .lds-spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;

      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: @footer-background;
      }

      &:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }

      &:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }

      &:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }

      &:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }

      &:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }

      &:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }

      &:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }

      &:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }

      &:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }

      &:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }

      &:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }

      &:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
    }
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(2.5);
    -moz-transform: scale(2.5);
    -o-transform: scale(2.5);
    -ms-transform: scale(2.5);
    opacity: 0;
  }
}

@keyframes top-button {
  0% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -o-transform: translateY(10px);
    -ms-transform: translateY(10px);
  }

  50% {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -o-transform: translateY(10px);
    -ms-transform: translateY(10px);
  }
}

@import 'adaptive';
@import 'theme';
@import 'mixin';