@loader-background: #000000B3;
@label-color: #120A06;
@text-color: #331907;
@gradient-color-start: #71081E;
@input-color: #760C22;
@present-color: #770A1D;
@menu-link-color: #770B1D;
@hover-color-btn: #8213287F;
@hover-color: #821328;
@footer-background: #c0707c;
@gradient-color-end: #D7485C;
@right-color: #E3ACB4;
@menu-background-burger: #EBA8B1BF;
@main-second-background: #eba8b1;
@present-block-color: #FEEFEE;
@error-color: #FF0000;
@main-background: #ffefef;
@white-color: #FFFFFF;

// Other theme
/*
@loader-background: #000000B3;
@label-color: #0A0612;
@text-color: #190733;
@gradient-color-start: #081e71;
@input-color: #0C2276;
@present-color: #0A1D77;
@menu-link-color: #0B1D77;
@hover-color-btn: #1328827F;
@hover-color: #132882;
@footer-background: #707cc0;
@gradient-color-end: #485CD7;
@right-color: #ACB4E3;
@menu-background-burger: #A8B1EBBF;
@main-second-background: #a8b1eb;
@present-block-color: #EFEEFE;
@error-color: #FF0000;
@main-background: #efefff;
@white-color: #FFFFFF;*/
